{
  "name": "plugin",
  "private": true,
  "type": "module",
  "scripts": {
    "nectar": "node ../../packages/nectar/dist/cli.js",
    "build": "pnpm nectar build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nectar-js/nectar": "workspace:*",
    "discord.js": "^14.27.0"
  }
}
