{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true
  },
  "include": ["app", "plugins", "nectar.config.ts", ".nectar/types.d.ts"]
}
